1. Pe2e4 1
1. pe7e5 1
1. Pe2e4 1
1. pg7g6 0
1. Pd2d4 1
1. ng8f6 0
2. Pe2e3 0
2. pd7d6 0
3. Bf1d3 0
3. pc7c6 0
4. Ng1f3 0
4. pg7g6 0
5. 0-0 4
5. ph7h5 1
1. Pd2d4 1
1. ng8f6 0
2. Pe2e4 1
2. nf6xPe4 0
3. Pf2f4 1
3. pe7e6 0
1. Pd2d4 1
1. pd7d5 1
2. Pg2g4 1
2. bc8xPg4 0
1. Pd2d4 1
1. pd7d5 1
1. Pd2d4 1
1. ng8f6 0
2. Pf2f3 0
2. pc7c6 0
1. Pd2d4 1
1. ng8f6 0
2. Pg2g3 0
2. pc7c6 0
3. Pe2e3 0
3. pd7d6 0
4. Pa2a4 1
4. bc8g4 0
1. Pe2e4 1
1. pg7g6 0
1. Pe5e6 0
1. kh1g1 0
2. Pg7g8=R+ 9
2. kg1f2 0
3. Pd4d5 0
3. kf2e1 0
4. Pd5d6 0
4. ke1e2 0
5. Pd6d7 0
5. ke2d3 0
1. Pc2c4 1
1. pe7e6 0
2. Nb1c3 0
1. Pe2e4 1
1. pe7e5 1
1. Pc2c4 1
1. pe7e5 1
