1. pe7e5 1
2. Nb1c3 0
2. nb8c6 0
3. Ng1f3 0
1. Pf2f4 1
1. pf7f5 1
2. Pe2e4 1
2. pf5xPe4 0
3. Pd2d3 0
3. pe4xPd3 0
1. Pe2e4 1
1. pe7e6 0
1. Pe2e4 1
1. Pe2e4 1
1. Pe2e4 1
1. Pe2e4 1
1. pf7f5 1
1. Pe2e4 1
1. Pe2e4 1
1. pe7e5 1
2. Pf2f4 1
2. pe5xPf4 0
1. Pe2e4 1
1. pe7e5 1
1. Pe2e4 1
1. pe7e5 1
2. Pf2f4 1
2. pe5xPf4 0
3. Pe4e5 0
3. pf4f3 0
4. Ng1xpf3 0
4. pf7f5 1
5. Pe5e6 0
5. ke8e7 0
6. Pe6xpd7 0
6. qd8e8 0
7. Pd7d8=Q+ 10
1. Pa2a4 1
1. pb7b5 1
2. Pa4xpb5 0
2. pa7a6 0
3. Pb5xpa6 0
3. nb8c6 0
4. Pa6a7 0
4. ra8b8 0
5. Pa7a8=Q 10
1. Pa2a4 1
1. pb7b5 1
2. Pa4xpb5 0
2. pa7a6 0
3. Pb5xpa6 0
3. nb8c6 0
4. Pa6a7 0
4. ra8b8 0
5. Pa7xrb8=Q 10
1. Pd2d4 1
1. pd7d5 1
